ALGORITHM check pt 1
VAR
    s:STRING;
    i:INTEGER=0;
    count_word:INTEGER:=1;
    count_vow:INTEGER:=0;
    count_char:INTEGER:=1;
BEGIN
    WHILE (S[i] <> ".") DO
        i+=1;
        Read(s[i]);
        count_char +=1;
        IF (s[i] = "a" OR s[i]="A" OR s[i] = "e" OR s[i]="E" OR s[i] = "i" OR s[i]="I" OR s[i] = "o" OR s[i]="O" ORs[i] = "u" OR s[i]="U" ORs[i] = "y" OR s[i]="Y" ) THEN
            count_vow +=1
        END_IF 
        IF (s[i]=" ") THEN
            count_word +=1
        END_IF
    END_WHILE
    Write("the number of characters is" ,count_char)
    Write("the number of vow is" ,count_vow)
    Write("the number of words is" ,count_word)

END
